/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  overflow: hidden;
  height: 100%;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  padding: 0;
}

.nav__item {
  color: white;
}

.btn {
  padding: .5rem;
  background-color: transparent;
  border: 1px solid var(--first-color);
  color: white;
  border-radius: .5rem;
}
/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* .grid {
  display: grid;
  gap: 1.25rem;
} */

.main {
  overflow: hidden;
}

.section {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
  text-align: left;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

/*=============== HEADER & NAV===============*/

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  width: 100%;
}

.nav__profile img {
  height: 35px;
  width: 35px;
  background-color: #36404a;
  border-radius: 50%;
}

.nav i {
  font-size: 20px;
  padding: 1rem;
}

.nav i:hover {
  background-color: #3e4a56;
  border-radius: 0.6rem;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .4s;
}

.nav__menu {
  background-color: rgb(54,64,74, 0.5);
  width: 100%;
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}

#section {
  display: flex;
  flex-direction: column;
}

.active {
  color: aqua;
}
/* Active link */

.section__details {
  margin: 2rem 0;
}

.collabse-button {
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
}
/* Change background header */


.main-layout {
  display: flex;
  /* width: 100%; */
}

.scrollable {
  overflow: auto;
}

.roundedImg {
  border-radius: 50%;
}

.avatart {
  width: 3rem;
  height: 3rem;
}
/*=============== Account ===============*/

.account__profile-img {
  width: 6rem;
}

.account__profile-img img { 
  border-radius: 50%;
}

.account__user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px #ffffff1a solid;
}

.account__user-status {
  align-items: center;
  justify-content: center;
}

.account__user-status .icon {
  padding-right: 0.5rem;
}

.account__about {
  background-color: rgb(54,64,74, 0.5);
  width: 100%; 
  padding: 1rem;
  gap: 1rem;
 }

.button-arrow {
    flex-grow: 1;
    text-align: end;
}

.collapsed-content {
  padding: 1rem;
  border: 1px #fff9f961 solid;

}

.account__about {
  margin-bottom: 1rem;
}

.search-input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #303841;
}

.form-control {
  line-height: 3rem;
  border-radius: .2rem;
  border: none;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  padding: .5rem;
}

.search-input {
  line-height: 2.5;
  border-radius: 0.3rem;
  border: none;
  background: transparent;
}


input::placeholder {
  color: #6b7885f3;
  font-size: 1rem;
  padding: 1rem;
  z-index: 2;
}


.search-icon {
  font-size: 1.5rem;
  padding: .5rem 1rem;
}



.messaging__top-users {
  display: flex;
  justify-content: space-around;
  padding-top: 4rem;
}

.messaging__user-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3e4a56;
  position: relative;
  padding: 1rem 0.5rem 0.7rem 0.5rem;
  border-radius: 0.2rem;
}

.messaging__profile-img img {
  width: 2.5rem;
  border-radius: 50%;
  position: absolute;
  bottom: 0.9rem;
  transform: translate(-50%,-50%);
}



.messaging__chat {
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}


.messaging__chat:hover {
  background-color: #3e4a56;
}

.messaging__chat-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}


.messaging__chat-latest {
  font-size: 15px;
}
.messaging__chats {
  margin-top: 1rem;
  height: 50%;
  overflow: auto;
}



.groups__listing {
  padding-top: 2rem;
}

.group-icon {
  width: 2rem;
  height: 2rem;
  background-color: #a395e9;
  border-radius: 50%;
}

.groups__item {
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}


.groups__item:hover {
  background-color: #3e4a56;
}

.chat-overlay {
  position: absolute;
  z-index: 1111;
  height: 100vh;
  background-color: #3e4a56;
  width: 100%;
}

.chat__details-header {
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.308);
}
.chat__profile {
  align-items: center;
  justify-content: space-between;
}
.chat__profile-name {
  padding-left: 1rem;
}

.chat__details-person-chat {
  justify-content: right;
}

.chat__details-person-chat p {
  background-color: #1f00b8;
  padding: 1rem;
  margin: 1rem;
  color: white;
}

.chat__details-user-chat {
  justify-content: left;
}

.chat__details-user-chat p {
  background-color: #a395e9;
  padding: 1rem;
  margin: 1rem;
  color: white;
}
 
.chat-input {
  width: 100%;
  height: 4rem;
  color: white;
}

.chat-input:focus {
  border: none;
  outline: none;
}


.message-area {
  position: fixed;
  bottom: 1rem;
  display: flex;
  width: 100%;
}

.chat__details-send {
  position: absolute;
  right: 1rem;
  transform: translatey(50%);

}






.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*=============== SERVICES ===============*/


/* Services modal */


/*Active modal*/


/*=============== WORK ===============*/


/* Active item work*/


/*=============== TESTIMONIAL ===============*/


/* Swiper class */


/*=============== CONTACT ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */

  

/* For medium devices */

@media screen and (min-width: 768px) {

}

/* For large devices */
@media screen and (min-width: 992px) {
  nav {
    width: auto;
    height: 100vh;
    top: 0;
    bottom: 0;
    position: relative;
  }

  .nav__menu {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;

    }


    /* .messaging__chats {
      height: 70%;
  }
  */
  .router {
    width: 30%;
  }

  .chat {
    display: flex;
    width: 100%;
  }
  .chat-area {
    height: 90%;
  }

}


  